{
  "name": "reto-gapsi-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo para los retos de automatizacion API y Web UI con Playwright.",
  "workspaces": [
    "aplicacion-api",
    "aplicacion-web"
  ],
  "scripts": {
    "ci": "npm run ci -w aplicacion-api && npm run ci -w aplicacion-web",
    "test:api": "npm run test:ci -w aplicacion-api",
    "test:web": "npm run test:ci -w aplicacion-web",
    "typecheck": "npm run typecheck -w aplicacion-api && npm run typecheck -w aplicacion-web"
  }
}
